<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div id="search-flex">
        <div id="search-input-container">
          <input id="search-input" type="text" />
          <img src="search.svg" class="search-icon" />
        </div>
      </div>
      <div id="side-nav"></div>

      <div id="banner-2">
        <div
          id="map"
          data-markers="<%= @markers.to_json %>"
          data-mapbox-api-key="<%= ENV['MAPBOX_API_KEY'] %>"
        ></div>
      </div>
      <div id="info-cards-container">
        <div id="main-info-card">
          <div class="main-info-grid-container">
            <img src="address-icon.png" class="grid-item address-icon" />
            <div class="grid-item address">
              <h1>Address</h1>
              <p>Address</p>
            </div>
            <div class="grid-item building-class">building class</div>
            <div class="grid-item tax-class">tax class</div>
          </div>
        </div>
        <div id="info-cards-flex">
          <div class="info-card"></div>
          <div class="info-card"></div>
          <div class="info-card"></div>
          <div class="info-card"></div>
        </div>
      </div>
    </div>
    <!--  -->

    <style>
      .building-class,
      .tax-class,
      .address-icon {
        width: 155px;
        height: 155px;
        /*border: 2px solid green;*/
      }

      .address-icon {
        padding: 20px;
      }

      /*.flex-item:nth-of-type(1) { flex-grow: 1; }
  .flex-item:nth-of-type(2) { flex-grow: 1; }
  .flex-item:nth-of-type(3) { flex-grow: 2; }
  .flex-item:nth-of-type(4) { flex-grow: 1; }
  .flex-item:nth-of-type(5) { flex-grow: 1; }*/

      .main-info-grid-container {
        display: grid;
        grid-template-columns: 155px auto 155px 155px;
        padding: 10px;
      }

      #map {
        /*border: 10px solid black;*/
        height: 750px;
        width: 100%;
        z-index: 0;
      }

      /*#banner-1 {
    border: 3px solid green;
    height: 400px;
    background-image: url('https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260');
    background-size: cover;
    background-position: center center;
  }*/
      #banner-2 {
        /*border: 2px solid grey;*/
        background-color: rgb(251, 251, 251);
      }

      body {
        background: #e6effc;
      }

      .main-container {
        /*border: 2px solid red;*/
        position: relative;
        /*height: 100vh;*/
      }

      #side-nav {
        /*border: 3px solid orange;*/
        width: 65px;
        height: 100%;
        position: absolute;
        background-color: #2e2672;
        z-index: 2;
      }

      #search-flex {
        height: 100px;
        position: absolute;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 35vw;
      }

      #search-input {
        width: 30vw;
        font-size: 22px;
        border: none;
        padding: 10px 20px;
        padding-left: 50px;
        border-radius: 50px;
        box-shadow: 0 0 5px rgba(15, 15, 15, 0.1);
      }

      #search-input-container {
        position: relative;
      }

      img.search-icon {
        width: 27px;
        position: absolute;
        top: 12px;
        left: 15px;
      }

      #info-cards-container {
        /*border: 3px solid yellow;*/
        width: 1100px;
        margin: 0 auto;
        position: relative;
        padding-top: 90px;
      }

      #main-info-card {
        /*border: 3px solid white;*/
        background: white;
        width: 1100px;
        height: 190px;
        position: absolute;
        top: -95px;
        border-top: 5px solid #9ea4b6;
        border-radius: 0 0 9px 9px;
        box-shadow: 0 0 20px rgba(15, 15, 15, 0.1);
      }

      #info-cards-flex {
        display: flex;
        justify-content: space-between;
        padding-bottom: 120px;
      }

      .info-card {
        height: 320px;
        width: 23%;
        margin-top: 30px;
        background-color: white;
        border-top: 5px solid #3695bd;
        border-radius: 0 0 9px 9px;
        box-shadow: 0 0 20px rgba(15, 15, 15, 0.1);
      }
    </style>
  </body>
</html>
